{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "types": ["bun", "vite/client"]
  },
  "include": ["src"]
}
