{
  "name": "@1brc/mock-auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "bun dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test --isolate --pass-with-no-tests"
  }
}
