{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "exactOptionalPropertyTypes": false,
    "types": ["bun", "node"]
  },
  "include": ["bin", "lib", "test"]
}
